Repository: johnnysoutodev/project_johnnysouto
Catalog: angular-app/src/locale/messages.*.xlf
Languages: es_es

# theme.toggle.light.aria
source: Ativar tema claro
es_es: Activar tema claro

# theme.toggle.dark.aria
source: Ativar tema escuro
es_es: Activar tema oscuro

# menu.close.aria
source: Fechar menu
es_es: Cerrar menú

# menu.open.aria
source: Abrir menu
es_es: Abrir menú

# about.tag
source: Sobre mim
es_es: Sobre mí

# about.photo.alt
source: Ipê-amarelo florido
es_es: Ipê amarillo en flor

# about.heading
source: Mais de 20 anos construindo tecnologia
es_es: Más de 20 años construyendo tecnología

# about.bio.p1
source: Sou um profissional de TI com mais de INTERPOLATION anos de experiência, com uma trajetória que passa por operações, suporte de sistemas, bancos de dados, front-end, back-end, análise de negócios e consultoria, em empresas como Nielsen, Vivo, Coca-Cola, Santander e TOTVS.
es_es: Soy un profesional de TI con más de INTERPOLATION años de experiencia, con una trayectoria que pasa por operaciones, soporte de sistemas, bases de datos, front-end, back-end, análisis de negocio y consultoría, en empresas como Nielsen, Vivo, Coca-Cola, Santander y TOTVS.

# about.bio.p2
source: Vivi de perto diferentes fases da tecnologia, do processamento em batch e da administração de dados às aplicações web e às esteiras DevOps. Hoje, na TOTVS, desenvolvo o Front-end com Angular e IA generativa e vivencio com entusiasmo a era da Cloud, dos Dados e da IA.
es_es: He vivido de cerca distintas fases de la tecnología, desde el procesamiento por lotes y la administración de datos hasta las aplicaciones web y los flujos de trabajo DevOps. Hoy, en TOTVS, desarrollo el front-end con Angular e IA generativa y vivo con entusiasmo la era de la Nube, los Datos y la IA.

# about.bio.p3
source: Sou apaixonado pelo que faço e sigo aprendendo continuamente, sempre buscando entender o problema de negócio antes de escrever a primeira linha de código.
es_es: Me apasiona lo que hago y sigo aprendiendo de forma continua, buscando siempre entender el problema de negocio antes de escribir la primera línea de código.

# about.summary.lead
source: Em resumo:
es_es: En resumen:

# about.fact.experience
source: Mais de INTERPOLATION anos de experiência em TI
es_es: Más de INTERPOLATION años de experiencia en TI

# about.fact.stack
source: Front-end e back-end: Angular, TypeScript, Java e Node.js
es_es: Front-end y back-end: Angular, TypeScript, Java y Node.js

# about.fact.cloud
source: Cloud e DevOps: CI/CD com GitHub Actions
es_es: Nube y DevOps: CI/CD con GitHub Actions

# about.fact.focus
source: Foco atual: Cloud, Dados e IA generativa
es_es: Enfoque actual: Nube, Datos e IA generativa

# about.closing
source: Quer bater um papo sobre alguma oportunidade ou projeto? Fique à vontade para entrar em contato.
es_es: ¿Quieres hablar sobre alguna oportunidad o proyecto? No dudes en ponerte en contacto.

# contact.tag
source: Entre em contato
es_es: Ponte en contacto

# contact.subtitle
source: Fique à vontade para entrar em contato
es_es: No dudes en ponerte en contacto

# contact.social.lead
source: Você também pode me encontrar por aqui:
es_es: También puedes encontrarme aquí:

# social.github.aria
source: GitHub de Johnny Souto (abre em nova aba)
es_es: GitHub de Johnny Souto (se abre en una pestaña nueva)

# social.linkedin.aria
source: LinkedIn de Johnny Souto (abre em nova aba)
es_es: LinkedIn de Johnny Souto (se abre en una pestaña nueva)

# contact.mailto.subject
source: Vamos bater um papo?
es_es: ¿Hablamos?

# contact.copy.email.done.aria
source: Email copiado!
es_es: ¡Correo copiado!

# contact.copy.email.aria
source: Copiar email
es_es: Copiar correo

# contact.copy.phone.done.aria
source: Telefone copiado!
es_es: ¡Teléfono copiado!

# contact.copy.phone.aria
source: Copiar telefone
es_es: Copiar teléfono

# experience.tag
source: Experiência profissional
es_es: Experiencia profesional

# experience.subtitle
source: Um breve resumo das minhas experiências profissionais
es_es: Un breve resumen de mi experiencia profesional

# exp.totvs.0.role
source: Desenvolvedor Front-end
es_es: Desarrollador Front-end

# exp.totvs.0.period
source: Março de 2026 | Atual
es_es: Marzo de 2026 | Actualidad

# exp.totvs.0.b1
source: Desenvolvimento de software front-end com Angular e IA generativa Claude
es_es: Desarrollo de software front-end con Angular e IA generativa Claude

# exp.totvs.0.b2
source: Atuação no T-Cloud, plataforma de Cloud da Totvs para simplificar o uso de Cloud pelos clientes
es_es: Trabajo en T-Cloud, la plataforma de nube de TOTVS que simplifica el uso de la nube por parte de los clientes

# exp.totvs.0.b3
source: Integração com APIs e desenvolvimento de componentes reutilizáveis
es_es: Integración con APIs y desarrollo de componentes reutilizables

# exp.totvs.0.b4
source: Deploy com GitHub Actions
es_es: Despliegue con GitHub Actions

# exp.santander.0.period
source: Junho de 2024 | Janeiro de 2026
es_es: Junio de 2024 | Enero de 2026

# exp.santander.0.b1
source: Suporte à plataforma Gluon, iniciativa global do Santander Group para padronização e modernização das aplicações do banco
es_es: Soporte a la plataforma Gluon, iniciativa global del Grupo Santander para estandarizar y modernizar las aplicaciones del banco

# exp.santander.0.b2
source: Apoio a times na adoção de esteiras CI/CD com GitHub Actions
es_es: Apoyo a los equipos en la adopción de pipelines CI/CD con GitHub Actions

# exp.santander.0.b3
source: Integração de ferramentas de qualidade e segurança de código, como SonarQube e Fortify
es_es: Integración de herramientas de calidad y seguridad de código, como SonarQube y Fortify

# exp.santander.0.b4
source: Gestão e estruturação de repositórios no GitHub, promovendo padronização de código e governança de pipelines
es_es: Gestión y estructuración de repositorios en GitHub, promoviendo la estandarización del código y la gobernanza de los pipelines

# exp.capgemini.0.period
source: Julho de 2021 | Janeiro de 2024
es_es: Julio de 2021 | Enero de 2024

# exp.capgemini.0.b1
source: Administração de dados SQL, SAP e Salesforce
es_es: Administración de datos SQL, SAP y Salesforce

# exp.capgemini.0.b2
source: Gestão de dados por fórmulas e gráficos dinâmicos
es_es: Gestión de datos mediante fórmulas y gráficos dinámicos

# exp.capgemini.0.b3
source: Controle de documentação técnica do projeto Pitcher
es_es: Control de la documentación técnica del proyecto Pitcher

# exp.capgemini.0.b4
source: Treinamento para colaboradores
es_es: Formación de empleados

# exp.vivo.0.role
source: Analista de Suporte de Sistemas (SOC)
es_es: Analista de Soporte de Sistemas (SOC)

# exp.vivo.0.period
source: Agosto de 2019 | Maio de 2021
es_es: Agosto de 2019 | Mayo de 2021

# exp.vivo.0.b1
source: Administração de acesso a sistemas
es_es: Administración de acceso a sistemas

# exp.vivo.0.b2
source: Gestão de acesso aos usuários corporativos
es_es: Gestión de acceso de los usuarios corporativos

# exp.vivo.0.b3
source: Configuração de comandos em sistemas de rede Huawei MBB / Ciena OneControl / Padtec
es_es: Configuración de comandos en sistemas de red Huawei MBB / Ciena OneControl / Padtec

# exp.vivo.1.role
source: Analista Suporte de Sistemas (OSS)
es_es: Analista de Soporte de Sistemas (OSS)

# exp.vivo.1.b1
source: Administração e realização de scripts para Oracle Database
es_es: Administración y creación de scripts para Oracle Database

# exp.vivo.1.b2
source: Monitoração e sustentação de aplicações de desempenho
es_es: Monitorización y mantenimiento de aplicaciones de rendimiento

# exp.telefonica-educacao-digital.0.role
source: Desenvolvedor Front-end
es_es: Desarrollador Front-end

# exp.telefonica-educacao-digital.0.period
source: Agosto de 2015 | Julho de 2017
es_es: Agosto de 2015 | Julio de 2017

# exp.telefonica-educacao-digital.0.b1
source: Codificação de treinamentos EaD
es_es: Codificación de cursos de formación online

# exp.telefonica-educacao-digital.0.b3
source: Versionamento de código com GitLab / GitKraken
es_es: Control de versiones con GitLab / GitKraken

# exp.rcs-sistemas.0.role
source: Desenvolvedor de Sistemas CRM
es_es: Desarrollador de Sistemas CRM

# exp.rcs-sistemas.0.period
source: Maio de 2015 | Julho de 2015
es_es: Mayo de 2015 | Julio de 2015

# exp.rcs-sistemas.0.b1
source: Desenvolvimento de aplicações CRM
es_es: Desarrollo de aplicaciones CRM

# exp.rcs-sistemas.0.b2
source: Linguagens Apex, Visualforce, Triggers e SOQL
es_es: Lenguajes Apex, Visualforce, Triggers y SOQL

# exp.rcs-sistemas.0.b3
source: Force.com da Salesforce
es_es: Force.com de Salesforce

# exp.nielsen.0.role
source: Operador de Computador
es_es: Operador de Informática

# exp.nielsen.0.period
source: Janeiro de 2006 | Setembro de 2013
es_es: Enero de 2006 | Septiembre de 2013

# exp.nielsen.0.b1
source: ARCServe Backup / Retal Índex / Scantrack
es_es: ARCServe Backup / Retail Index / Scantrack

# exp.nielsen.0.b2
source: Administração e controle de mídias para backups
es_es: Administración y control de medios de copia de seguridad

# exp.nielsen.0.b3
source: Processamento em batch e stored procedure de MS-SQL Server
es_es: Procesamiento por lotes y procedimientos almacenados de MS-SQL Server

# hero.title
source: Olá, eu sou o Johnny 👋
es_es: Hola, soy Johnny 👋

# hero.bio
source: Sou um profissional de TI com mais de INTERPOLATION anos de experiência, atuando desde suporte técnico, bancos de dados, front-end, back-end, análise de negócios, implantando, configurando e prestando consultoria de sistemas a diversas empresas.
es_es: Soy un profesional de TI con más de INTERPOLATION años de experiencia, con trayectoria en soporte técnico, bases de datos, front-end, back-end y análisis de negocio, e implantando, configurando y prestando consultoría de sistemas a numerosas empresas.

# project.tag
source: Projetos
es_es: Proyectos

# project.subtitle
source: Alguns dos projetos dos quais participei
es_es: Algunos de los proyectos en los que he participado

# project.pitcher.period
source: Julho de 2021 | Outubro de 2023
es_es: Julio de 2021 | Octubre de 2023

# project.pitcher.description
source: A Coca-Cola FEMSA substituiu o aplicativo MfCoke pelo Pitcher App para agilizar o trabalho diário dos promotores. Fui responsável pela implantação: integração das bases de dados (MS-SQL Server e SAP), pela gestão das informações de clientes no Salesforce com fórmulas e gráficos dinâmicos, e instalação e configuração do app nos dispositivos de mais de 3.000 colaboradores. Os dados coletados geram relatórios gráficos que aceleram a tomada de decisão.
es_es: Coca-Cola FEMSA sustituyó la aplicación MfCoke por Pitcher App para agilizar el trabajo diario de sus promotores. Fui responsable de la implantación: integración de las bases de datos (MS-SQL Server y SAP), gestión de la información de clientes en Salesforce con fórmulas y gráficos dinámicos, e instalación y configuración de la app en los dispositivos de más de 3.000 empleados. Los datos recopilados generan informes gráficos que aceleran la toma de decisiones.

# project.profuturo.period
source: Agosto de 2015 | Dezembro de 2016
es_es: Agosto de 2015 | Diciembre de 2016

# project.profuturo.description
source: Sistema de ensino pré-escolar e fundamental por tablet, para crianças de todo o mundo, com telas interativas e disponível em vários idiomas. Desenvolvi o front-end com HTML5, CSS3 e JavaScript e, para ganhar performance, migramos de jQuery para JavaScript puro com PIXI.js. Criamos uma API com as funcionalidades do projeto e templates que aceleraram a produção, automatizamos tarefas com Grunt e versionamos o código no GitLab.
es_es: Un sistema de enseñanza preescolar y primaria mediante tabletas para niños de todo el mundo, con pantallas interactivas y disponible en varios idiomas. Desarrollé el front-end con HTML5, CSS3 y JavaScript y, para ganar rendimiento, migramos de jQuery a JavaScript puro con PIXI.js. Creamos una API con las funcionalidades del proyecto y plantillas que aceleraron la producción, automatizamos tareas con Grunt y versionamos el código en GitLab.

# project.profuturo.action.aria
source: Leia mais sobre o projeto ProFuturo (abre em nova aba)
es_es: Más información sobre el proyecto ProFuturo (se abre en una pestaña nueva)

# project.logo.alt
source: Logo do projeto name
es_es: Logotipo del proyecto name

# skills.tag
source: Skills
es_es: Habilidades

# skills.subtitle
source: As tecnologias e ferramentas com as quais eu trabalho
es_es: Las tecnologías y herramientas con las que trabajo

# testimonials.tag
source: Depoimentos
es_es: Testimonios

# testimonials.subtitle
source: Depoimentos de colegas de trabalho ou clientes
es_es: Testimonios de compañeros de trabajo o clientes

# testimonial.alexandre.role
source: DBA da Capgemini
es_es: DBA en Capgemini

# testimonial.alexandre.quote
source: "Excelente profissional, sempre empenhado e focado em seus desafios. Coordenou uma migração de projeto com 22 pessoas com postura firme e competência."
es_es: "Excelente profesional, siempre comprometido y centrado en sus retos. Coordinó la migración de un proyecto con 22 personas con firmeza y competencia."

# testimonial.raphaela.role
source: Líder da TOTVS
es_es: Líder en TOTVS

# testimonial.raphaela.quote
source: "Johnny é um profissional em quem sei que posso confiar e contar. Sua competência técnica, postura colaborativa e senso de responsabilidade fazem muita diferença nas nossas entregas."
es_es: "Johnny es un profesional en quien sé que puedo confiar y contar. Su competencia técnica, su actitud colaborativa y su sentido de la responsabilidad marcan una gran diferencia en nuestras entregas."

# testimonial.cesar.role
source: Especialista em Observabilidade na IBM
es_es: Especialista en Observabilidad en IBM

# testimonial.cesar.quote
source: "Além da competência profissional, destaca-se pelo trabalho em equipe, postura colaborativa e disposição para apoiar colegas nos desafios do dia a dia. Recomendo fortemente seu trabalho."
es_es: "Además de su competencia profesional, destaca por su trabajo en equipo, su actitud colaborativa y su disposición para apoyar a sus compañeros en los retos del día a día. Recomiendo encarecidamente su trabajo."

# footer.note
source: ©INTERPOLATION. Todos os direitos reservados. Codificado com ❤︎ por JSD Technologies.
es_es: ©INTERPOLATION. Todos los derechos reservados. Codificado con ❤︎ por JSD Technologies.

# header.logo.aria
source: Início
es_es: Inicio

# nav.main.aria
source: Navegação principal
es_es: Navegación principal

# cta.download-cv
source: Download CV
es_es: Descargar CV

# mobilemenu.dialog.aria
source: Menu de navegação
es_es: Menú de navegación

# mobilemenu.theme.label
source: Trocar Tema
es_es: Cambiar tema

# nav.about
source: Sobre
es_es: Sobre mí

# nav.projects
source: Projetos
es_es: Proyectos

# nav.testimonials
source: Depoimentos
es_es: Testimonios

# nav.contact
source: Contato
es_es: Contacto

# scrolltop.aria
source: Voltar ao topo
es_es: Volver arriba
